apiVersion: stream.indiegamestream.com/v1
kind: Game
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: game-sample2
spec:
  name: "SPECGAME2"
  fileName: "varooom-3d (1).gba"
