apiVersion: stunner.indiegamestream.com/v1
kind: GatewayConfig
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: gatewayconfig-sample
spec:
  # TODO(user): Add fields here
