apiVersion: stunner.indiegamestream.com/v1
kind: UDPRoute
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: udproute-sample
spec:
  # TODO(user): Add fields here
