PORT="8080"
GIN_MODE="release"#["release", "debug"]

MYSQL_DATABASE="api"#database name
MYSQL_ROOT_USER="root"#login name
MYSQL_ROOT_PASSWORD="changeme" #TODO change me.
MYSQL_HOST="mysql"
MYSQL_PORT="3306"

AZURE_CLIENT_ID=""
AZURE_TENANT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_STORAGE_ACCOUNT="indiegamestream0"
AZURE_CONTAINER_NAME="games"

OAUTH_CLIENT='' #TODO set me

