PORT="8080"
GIN_MODE="release"#["release", "debug"]

MYSQL_DATABASE="api"#database name
MYSQL_ROOT_USER="root"#login name
MYSQL_ROOT_PASSWORD="changeme" #TODO change me.
MYSQL_HOST="mysql"
MYSQL_PORT="3306"

OAUTH_CLIENT='' #TODO set me

AZURE_CLIENT_ID: "" #used by NewDefaultAzureCredential
AZURE_TENANT_ID: "" #used by NewDefaultAzureCredential
AZURE_CLIENT_SECRET: "" #used by NewDefaultAzureCredential
AZURE_AKS_CLUSTER_NAME: "" #To get kubeconfig

AZURERM_SUBSCRIPTION_ID: "" #To get kubeconfig
AZURERM_RESOURCE_GROUP_NAME: "" #To get kubeconfig
