PORT=8080
GIN_MODE="debug"#["release", "debug"]

MYSQL_DATABASE="api"#database name
MYSQL_ROOT_USER="root"#login name
MYSQL_ROOT_PASSWORD="Root#123"
MYSQL_HOST="localhost"
MYSQL_PORT=3306

AZURE_CLIENT_ID='bb7a8061-82d8-4234-b10f-ebfb866cd10a'
