PORT=8080
GIN_MODE="debug"#["release", "debug"]

MYSQL_DATABASE="api"#database name
MYSQL_ROOT_USER="root"#login name
MYSQL_ROOT_PASSWORD="Root#123"
MYSQL_HOST="localhost"
MYSQL_PORT=3306

OAUTH_CLIENT=''

AZURE_CLIENT_ID: "" #used by NewDefaultAzureCredential
AZURE_TENANT_ID: "" #used by NewDefaultAzureCredential
AZURE_CLIENT_SECRET: "" #used by NewDefaultAzureCredential
AZURE_AKS_CLUSTER_NAME: "" #To get kubeconfig

AZURERM_SUBSCRIPTION_ID: "" #To get kubeconfig
AZURERM_RESOURCE_GROUP_NAME: "" #To get kubeconfig
